<mvc:View controllerName="exam.exprogram09.controller.Main"
    xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
    xmlns="sap.m"
    xmlns:l="sap.ui.layout"
    xmlns:f="sap.ui.layout.form"
    xmlns:t="sap.ui.table"
    xmlns:c="sap.ui.core"
    xmlns:viz="sap.viz.ui5.controls"
    xmlns:viz.data="sap.viz.ui5.data"
    xmlns:viz.feeds="sap.viz.ui5.controls.common.feeds">

    <Page id="page" title="{i18n>title}">
        <content>
        <!-- (추가) 관심 상품 등록 기능 - main view에 fragment 뿌리기 -->
        <c:Fragment fragmentName="exam.exprogram09.view.fragment.Dialog"/>
        
            <l:Grid >
                <VBox >
                    <layoutData>
                        <l:GridData span="XL4 L6 M6 S12"/>
                    </layoutData>
                    <f:SimpleForm id="idForm"> 
                        <f:toolbar>
                            <Toolbar >
                                <ToolbarSpacer />
                                <Button icon= "sap-icon://search" text="Search" press="onSearch"/>
                            </Toolbar>
                        </f:toolbar>
                        <f:content >
                            <Label text="ID" />
                            <Input id="id1" value="{search>/inpId}"></Input>

                            <Label text="Category Name" />
                            <Input id="id2" value="{search>/inpValue}"></Input>
                        </f:content>
                    </f:SimpleForm>
                    <!-- (추가) 관심 상품 등록 기능 - 관심 상품 리스트 보기 버튼 -->
                    <Button text="관심 상품 목록 보기" press="onShowHeart"></Button>

                </VBox>
                <VBox >
                    <layoutData>
                        <l:GridData span="XL8 L9 M6 S12"/>
                    </layoutData>
                    <Panel headerText="카테고리 조회"
                            expandable="true"
                            expanded="true">
                        <Table id="idTable"
                                items="{/Categories}"
                                growing="true"
                                growingThreshold="3"
                                mode="SingleSelectMaster"
							    selectionChange="onSelectionChange">
                            <columns >
                                <Column>
                                    <Text text="카테고리 ID" />
                                </Column>
                                <Column>
                                    <Text text="카테고리명" />
                                </Column>
                                <Column>
                                    <Text text="설명" />
                                </Column>
                            </columns>
                            <items>
                                <ColumnListItem>
                                    <cells>
                                        <Text text="{CategoryID}" />
                                        <Text text="{CategoryName}" />
                                        <Text text="{Description}" />
                                    </cells>
                                </ColumnListItem>
                            </items>

                        </Table>
                    
                    </Panel>
                </VBox>
            </l:Grid>

            <l:Grid >
                <VBox >
                    <layoutData>
                        <l:GridData span="XL6 L9 M6 S12"/>
                    </layoutData>
                    <t:Table id="idUiTable"
                            rows="{/Products}"
                            selectionMode="MultiToggle"
                            paste="onPaste"
                            ariaLabelledBy="title">

                        <t:columns>
                            <t:Column width="5rem">
                                <Label text="ID" />
                                <t:template>
                                    <Text text="{CategoryID}" wrapping="false" />
                                </t:template>
                            </t:Column>
                            <t:Column width="11rem">
                                <Label text="상품명" />
                                <t:template>
                                    <Text text="{ProductName}" wrapping="false" />
                                </t:template>
                            </t:Column>
                            <t:Column width="5rem">
                                <Label text="재고" />
                                <t:template>
                                    <Text text="{UnitsInStock}" wrapping="false" />
                                </t:template>
                            </t:Column>
                            <t:Column width="5rem">
                                <Label text="단위 주문 수량" />
                                <t:template>
                                    <Text text="{UnitsOnOrder}" wrapping="false" />
                                </t:template>
                            </t:Column>
                            <t:Column width="11rem">
                                <Label text="주문 가능여부" />
                                <t:template>
                                    <c:Icon
                                        src="{= ${UnitsInStock} > ${UnitsOnOrder} ? 'sap-icon://circle-task' : 'sap-icon://decline'}"
                                        color="{= ${UnitsInStock} > ${UnitsOnOrder} ? '#1DDB16' : '#FF0000'}"/>
                                </t:template>
                            </t:Column>
                        </t:columns>
                    </t:Table>
                </VBox>
                <VBox >
                    <layoutData>
                        <l:GridData span="XL6 L9 M6 S12"/>
                    </layoutData>
                    <viz:VizFrame id="idChart" width="500px" height="500px"
                    vizType="pie"
                    uiConfig="{'applicationSet' : 'fiori'}"
                    selectData="onSelectData"
                    vizProperties="{
                            'title' : { 'visible' : true, 'text' : '상품별 매출량 비교' },
                            'plotArea' : {
                                'drawingEffect' : 'glossy',
                                'colorPalette' : ['#FFA7A7', '#FFC19E', '#FFE08C', '#FAED7D', '#CEF279', '#B7F0B1', '#B2EBF4', '#B2CCFF', '#B5B2FF', '#D1B2FF', '#FFB2F5', '#FFB2D9']
                            }
                    }">

                        <viz:dataset>
                            <viz.data:FlattenedDataset id="idDataSet" data="{/Sales_by_Categories}">
                                <viz.data:dimensions>
                                    <viz.data:DimensionDefinition name="x1" value="{ProductName}"></viz.data:DimensionDefinition>
                                </viz.data:dimensions>
                                <viz.data:measures>
                                    <viz.data:MeasureDefinition name="y1" value="{ProductSales}"></viz.data:MeasureDefinition>
                                </viz.data:measures>
                            </viz.data:FlattenedDataset>
                        </viz:dataset>

                        <viz:feeds>
                            <viz.feeds:FeedItem uid="color" type="Dimension" values="x1"></viz.feeds:FeedItem> 
                            <viz.feeds:FeedItem uid="size" type="Measure" values="y1"></viz.feeds:FeedItem>
                        </viz:feeds>
                    </viz:VizFrame>
                </VBox>
            </l:Grid>
        </content>
    </Page>
</mvc:View>
